<!doctype html>
<html lang='en'>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>
          .container {
            /*max-width: 60rem;*/
          }

          .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }

          h1 {
            text-align: center;
          }

          #chart-1 .axis line {
            stroke: #999;
            stroke-width: 0.5;
            stroke-dasharray: 3 2;
          }

          p small {
            background: #fff880;
          }

          .colored-text {
            padding: 1px 7px;
            display: inline-block;
          }
        </style>
        <style>
          /* Highlight steps when you scroll into them */
          /* You can delete this one! */
/*          .step.entered {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: 1.5s background;
            -moz-transition: 1.5s background;
            transition: 1.5s background;
            background: #fff888;
          }*/

          /* Set the sticky things 2% from the top */
          .sticky {
            top: 0vh;
            align-self: flex-start;  
          }

          /* Minimum height of 70% of the screen */
          .step {
            min-height: 75vh;
          }

          .step > p {
            background: rgba(255,255,255,0.9);
            padding: 10px 0;
            margin-bottom: 0;
            padding-bottom: 1rem;
          }

          .step > ul, .step > h2, .step > h3 {
            background: rgba(255,255,255,0.9);
          }
        </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 mt-5 mb-5">
          <h1>&nbsp; TOP FIVE ARMS EXPORTER DATA &nbsp; </h1>
        </div>
      </div>


      <div class="row mt-5">
        <div class="col-lg-12">
          <h1>C H A R T * T W O</h1>
        </div>
        <div class="col-lg-6 sticky order-lg-2">
          <div id="chart-2"></div>
        </div>
        <div class="col-lg-6">
          <div class='step' id="graph-2" >
            <h2>Data for Top 5 Arms Exporters</h2>
          </div>
          <div id="drawlines" class='step' >
            <p>In 2013 China became the third largest exporter of military equipment. In order to contextualize this growth, using data from the Stockholm International Peace Research Institute, I graphed the exports of the five largest global exporters of arms since 1990. Here are the top Five Arms Exporters as of today.</p>
          </div>
          <div class='step' id="highlightUS">
            <p>Comparatively speaking, the United States is still the largest exporter of arms in the world and has been so since the collapse of the Soviet Union.</p>
          </div>
          <div class='step'id='drawRectangle'>
            <p>Post-collapse of the Soviet Union, United States military exports peaked. In 1998, the year in which US arms exports were at peak levels in the last two decades, the US exported twice the number of global arms than the cumalative totals of Russia, France, Germany and China.</p>
          </div>
          <div class='step' id='drawRectangle2'>
            <p>These exports decreased dramatically after September 11, 2001</p>
          </div>
          <div class='step' id="highlightRussia">
            <p>Russia is the second largest exporter of arms to the world.</p>
          </div>     
          <div class='step' id='drawRectangle3'>
            <p>However, this wasn't always the case, after the fall of the Soviet Union, the newly created Russian Federation had no arms exporting industry. However, since then arms exports have steadily increased.</p>
          </div>               
          <div class='step' id='drawRectangle4'>
            <p>In 2011, Russian arms exports peaked and the federation took the top spot as the world's largest arms exporter.</p>
          </div>        

        </div>
      </div>




    <script src="02-chart.js"></script>
    <script src="scrollytelling.js"></script>

   </body>
</html>